# index widows and panes from 1
set -g base-index 1
setw -g pane-base-index 1

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# don't rename windows automatically
set-option -g allow-rename off

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

#
#  THEME
#

set -g default-terminal "tmux-256color"

# Abilita la barra in basso (default)
set -g status-position top
set-option -g status 2
set -g status-format[1] "#[fg=#757575]#(seq -s '─' 1000 | sed 's/[0-9]//g')"

# Colore di sfondo e testo
set -g status-bg '#181818'
set -g status-fg white

# Aggiornamento ogni 5 secondi
set -g status-interval 1

# Status bar a sinistra
set -g status-left-length 999
set -g status-left "#[bg=#181818,fg=#f47828]  #(whoami) #[bg=#181818,fg=#f9e2af,bold] #S  "

set -g window-status-format " #[bg=#181818,fg=#94e2d5] #I:#W #[fg=#181818,bg=#181818,nobold]"
set -g window-status-current-format "#[fg=#181818,bg=#cba6f7,nobold]#[bg=#cba6f7,fg=#181818,bold] #I:#W #[fg=#cba6f7,bg=#181818,nobold]"

# Separatore tra sinistra e destra
set -g status-left-style none

set -g status-right-length 999
set-environment -g LC_TIME it_IT.UTF-8
set -g status-right "\
	#[bg=#181818,fg=#ABE9B3]  #(awk '/MemTotal/ {total=$2} /MemAvailable/ {avail=$2} END {used=total-avail; printf \"%.0f%%\", used/total*100}' /proc/meminfo) \
	#[bg=#181818,fg=#f38ba8]  #(df -h /mnt/c | awk 'NR==2 {print $5}') \
	#[bg=#181818,fg=#FAB387]  #(~/.tmux/check_internet.sh) #(hostname -I)\
	#[bg=#181818,fg=#cba6f7] 󰃭 #(LC_TIME=it_IT.UTF-8 date +\"%a, %d %b %Y\" | awk '{ $1=toupper(substr($1,1,1)) substr($1,2); $3=toupper(substr($3,1,1)) substr($3,2); print }') \
	#[bg=#181818,fg=#94e2d5]  %H:%M:%S \
"
